* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

html {
    /*Storing colors in variables*/
    --bg-clr-one: #FAF1E4;
    --bg-clr-two: #FFD9B7;
    --bg-clr-three: #F4EEEE;
    --links-clr:#4E3636;
    --bg-clr-header: #E19898;
    --text:#4E3636;
    --gold:#A47E3B;


}

/*Reusable code*/
button.btn {
    background-color: var(--bg-clr-header);
    color:var(--links-clr);
    border: 1px solid transparent;
    border-radius: 25px;
    font-size: 16px;
    padding:10px 18px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}

button.btn:hover {
    background-color: var(--bg-clr-one);
    border:1px solid;
    border: 1px solid var(--text);
}

.container 

body {
    width:100%;
    min-height: 100vh;
}

.container {
    position: relative;
    max-width: 1500px;
    margin:0px auto;

}

/*Home section*/

.home {
    position: relative;
    width:100%;
    min-height: 100vh;
    background-color: var(--bg-clr-one);
    display: flex;
    align-items: center;
    flex-direction: column;

}



.home .navbar {
    position: relative;
    width: 100%;
    max-height: 100px;
    height: 13vh;
    top:0;
    left:0;
    padding:0px 8%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:22px 1%;
    transition: 0.4s;
}

.home.active .navbar{
	top: 0;
	position: relative;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}

.navbar .logo img {
    width:110px;
    height: auto;
}

.navbar ul.nav-links {
    list-style: none;
}

.navbar ul.nav-links li {
    display:inline-block;
    margin:0px 18px;
}

.navbar ul.nav-links li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    color:var( --links-clr);
    transition: color 0.4s;
}

.navbar ul.nav-links li a::after {
    position: absolute;
    content: '';
    width:100%;
    height:2px;
    top:100%;
    left:0;
    background-color: var( --links-clr) ;
    transform: scaleX(0);
    transition:0.4s;
}

.navbar ul.nav-links li a:hover::after {
    transform: scaleX(1);
}

button.contact-btn {
    padding: 8px 15px;
    font-size: 17px;
    border-radius: 5px;
}

.navbar .menu-btn {
    cursor: pointer;
    user-select: none;
    display: none;
}

.navbar .menu-btn .bar{
    display: block;
    width: 26px;
    height: 3px;
    background-color: var(--bg-clr-header);
    margin: 5px auto;
    border-radius: 5px;
    transition:all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

section{
    padding:10px 5% 20px;
    
}

.home .hero {
  display: flex;
  flex-direction: row;
  align-items: center; 
  /*background-image: url(img/optin\ copy.jpg);*/
  background-size: cover;
  background-position: center;
  position: relative;
  width:100%;
  
}

.hero .hero-text {
  flex: 1; /* Take up all available space in the flex container */
  padding: 2px; /* Add some spacing around the text */
  max-width: 50%; 
 
}

.hero .hero-image{
  flex: 1; 
  object-position: right;
  flex-wrap: wrap;
  text-align: right;
  margin-right: 70px;
  
}

.hero .hero-image img{
  
  height: 500px; 
  border-radius: 50%;

}

.hero .hero-text h4 {
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 90px;
    color: #A47E3B;
    opacity:0.9;
}

.hero .hero-text h3 {
    position: relative;
    font-size: 45px;
    color:#4E3636;
    margin:12px 0px 25px;
}

.hero .hero-text h1::after {
    content: '';
    position: absolute;
    height: 3px;
    width:40px;
    background-color: var(--text);
    left:0;
    top:110%;
}

.hero .hero-text h2{
    font-size: 18px;
    letter-spacing: 1px;
    color:var(--text);
    margin: 15px 0px 35px;
}

.hero .hero-text p {
    font-size: 22px;
    max-width: 160%;
    color:var(--text);
    margin: 15px 0px 35px;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.4s;
}

.hero .hero-text .know-more {
    padding:10px 35px;
    
}

/*STEPS*/

.home .steps-full  {
   background-color: var(--bg-clr-header);
   padding:10px 5% 20px;
   color:var(--text);
}
.home .heading{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    justify-content: space-between;
    letter-spacing: 2px;
    line-height: 1.2;

}

.home .steps-container {
    position: relative;
    width:100%;
    height: auto;
    margin-top: 30px;
    left: 0;
    padding: 0px 8% 10px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 15px 2%;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s;
}

.steps-full .steps-container .step-item:hover {
    border:1px solid #A47E3B;
    padding: 10px;

}

.home .steps-full .steps-container .step-item .numbers {
    color:#A47E3B;
}

.home .steps-full h4 {
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
    /* Other styles */
    color: #A47E3B;
    margin-bottom: 40px;
}

/*SKILLS*/

.container .services.reusable{
    width: 100%;
	padding:0px 0% 0px;
}
.services .services-container{
	display: flex;
    flex-wrap: wrap;
    position: relative;
    width:100%;
	justify-content: space-between;
	gap: 10px;
}

.services .heading {
    color:var(--text);
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
    text-align: center;
    flex-basis: 32%;
    padding: 40px 40px 30px;
	background-color: var(--bg-clr-header);
	border: 1px solid var(--gold);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: transparent;
    align-self: center;
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--gold);
	transition: 0.3s;
    
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--text);
	font-size: 20px;
	transition: 0.3s;
    align-self: center;
   
}
.service-box p{
	color: var(--text-clr);
	line-height: 1.3;
	transition: 0.3s;
}

.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: var(--bg-clr-one);
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--text);
}
.services-container .service-box:hover.service-box h2{
	color: var(--text);
}
.services-container .service-box:hover.service-box p{
	color: var(--text);
}
.services-container .service-box:hover.service-box h3{
	color: var(--text);
}

/*RESUME*/

.resume .heading h3 {
    font-family: 'Qwitcher Grypen', cursive;
    color:var(--gold);
    font-size: 50px;
    margin-top: -30px;

}
.resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap:20px;
}

.resume-row .column .sub-heading {
    padding: 0px 0px 20px 30px;
}

.resume-row .column .sub-heading h2{
    font-family: 'Qwitcher Grypen', cursive;
    color:var(--gold);
    font-size: 50px;
}

.column .resume-contents {
    padding-left: 30px;
    border-left: 2px solid var(--text);

}

.resume-contents .box {
    position: relative;
    padding: 20px;
    /*border-bottom: 1px solid var(--gold);
    border-radius: 20px;*/
    cursor: pointer;
    transition: all 0.4s;
}

.resume-contents .box::before {
    content:'';
    position: absolute;
    width:12px;
    height:14px;
    background-color: var(--gold);
    top: 21px;
    left: -30px;
}

.resume-contents .box::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent var(--gold);
    top: 21px;
    left: -18px;
}

.resume-contents .box h4 {
    position: relative;
    color:var(--text);
}

.resume-contents .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color:#AE445A;
    margin-top: 2px;

}

.resume-contents .box p {
    margin-top: 3px;
    line-height: 1.3;
    color:var(--text);
    font-size: 15px;
}

/*Portfolio*/

.portfolio .gallery{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .gallery .item{
	position: relative;
	width: calc(100% / 3);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.gallery .item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: 0.3s;
}
.gallery .item:hover img{
	transform: scale(1.15);
}
.gallery .item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(70,60,50,0.7);
	color: var(--bg-clr-two);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
}
.gallery .item:hover .overlay{
	opacity: 1;
}
.item .overlay a{
	display: inline-block;
	padding: 8px 16px;
	border: 2px solid var(--text);
    background-color: var(--bg-clr-header);
	color: var(--text);
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}
.item .overlay a:hover{
	background-color: var(--bg-clr-two);
	color: var(--text);
}

.portfolio .heading h3 {
    font-family: 'Qwitcher Grypen', cursive;
    color:var(--gold);
    font-size: 50px;
    margin-top: -30px;
}

.portfolio .heading h2 {
    color: var(--text);

}

/*Contact*/
.contact-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width:100%;
    padding:70px 8% 50px;

}

.contact-form .contactTitle h2{ 
    position: relative;
    font-family: 'Qwitcher Grypen', cursive;
    color:var(--gold);
    font-size: 50px;
    display:block;
    margin-bottom: 25px;
    margin-top: -30px;
    text-align: center;
    justify-content: space-between;

}

.contact-form .contactTitle p {
    font-size: 15px;
    color: var(--text);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 20px;
}

.contact-form .heading .inputGroup {
    position: relative;
    margin: 10px 0px;
    width:400px;
    height:30px;
}

.contact-form label {
    color: var(--text);
    font-size: 15px;
    transition: 0.4s;

}

.contact-form textarea {
    width: 400px;
    min-height: 300px;
    display: block;
}

.contact-form .btn {
    width:100px;

}

/*Footer*/

 .home footer {
    display: flex;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
   
    
    

}
/* Media Query*/
@media(max-width:1100px) {

    .navbar ul.nav-links li{
		margin: 0px 16px;
	}
    .services-container .service-box{
		flex-basis: 48%;
	}

    .hero .hero-image {
       width:40px;
       height:auto;
      }

      .portfolio .gallery .item {
        width:calc(100% / 2);
      }


}
 
@media(max-width:820px) {
    .home .check-my-work .check-image img{
        display:flex;
        background-size: cover;
        background-position: center;
        flex:1;
        position: relative;
     }
     .hero .hero-text h4 {
        font-size: 60px;  
    }
    .hero .hero-text h3 {
          font-size: 30px;
          margin:12px 0px 25px;
    }
    
    .hero .hero-text h2{
        font-size: 15px;
       }
    
    .hero .hero-text p {
        font-size: 15px;  
    }

     .hero .hero-image {
        width:30px; 
       }

}
@media(max-width:768px) {
    .navbar .menu-btn {
        display: block;
        margin-left: 30px;
        z-index:101;
        color:var(--bg-clr-header);
    }

    .navbar .menu-btn.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }

    .navbar .menu-btn.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

    .navbar .menu-btn.active .bar:nth-child(2){
        transform: translateX(-30px);
        opacity:0;

    }

    .navbar ul.nav-links {
        position: fixed;
        width:100%;
        height:100vh;
        top:0;
        right:-100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-clr-two);
        transition: right 0.3s cubic cubic-bezier(1, 0.3, 0.3, 1);
        z-index: 100;
    }

    .navbar ul.nav-links.active{
		right: 0;
        color:#4E3636;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 24px;
		letter-spacing: 2px;
      
	}
    .navbar .button-wrapper{
		margin-left: auto;
	}

    .hero {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center-align items vertically */
        position: relative; 
      }
    
      .hero .hero-text {
        max-width: 100%; /* Full width for text on smaller screens */
        position: relative; /* Ensure proper positioning */
        z-index: 1;
        margin-bottom: 70px;
      }

      .hero .hero-text h3 {
       font-size: 25px;
       
    }
      .hero .hero-text p {
        max-width: 50%;
       
    }

    .hero .hero-text #text {
        max-width: 50%;
    }
      .hero .hero-image {
        width: 40%;
        position: absolute;
        height: auto;
       
      }

    .hero .hero-image img{
       position: relative;
       max-height: 400px;
       max-width: 300px; 
       margin-left: 300px;  
	}

    .home .steps-container {
        grid-template-columns: 1fr;
    }

    .home .check-my-work .check-image{
       display: none;
    }
   
    .services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
    }

    /*Resume section*/

    .resume .resume-row{
        flex-direction: column;
    }

    .resume-row .column-right {
        margin-top: 20px;

    }

    /*Contact*/
    .contact-form .contact-row {
        flex-direction: column;
    }

    .contact-row .column-1,
    .contact-row .column-2 {
        flex-basis: 100%;
    }

    .contact-row .column-1 {
        min-width: 250px;
        padding: 20px;
    }

    .column-2 .form-2 textarea {
        margin-top: 0px;
        height: 200px;
    }

    .column-2 .form-2 .inputGroup {
        border: 1px solid #ddd;
    }

}

@media(max-width:600px) {

    .hero .hero-text #text {
        max-width: 100%;
    }


    .hero .hero-text p {
        max-width: 100%;
    }

    .hero .hero-image{
		display: none;
	}
    .home .check-my-work {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .home .check-my-work .check-image {
        visibility: hidden;
        

    }

    .portfolio .gallery .item {
        width:100%;
      }

    

} 


@media(max-width:350px) {
    
    button.contact-btn {
        display: none;
    }

} 
